# Expression_Interpreter

./: pom.xml  run.bat
src/main/java/trisc/ondrej/oraculum/: CommandHandler.java  Expression.java  Function.java  MyServer.java
src/trisc/ondrej/oraculum/: CommandHandler.java  Expression.java  Function.java  Main.java  Node.java  Parameter.java  StringTree.java  Symbol.java  SymbolAssignment.java  Tree.java
web/: index.html
web/css/: style.css
web/js/: index.js  main.js
